#security.user.password=password
spring.datasource.url=jdbc:h2:file:./db/tasks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2/console
create.script.4.tasks=create table TASKS(task_id long primary key, task_path varchar(255), task_enabled bit, task_scheduler varchar(50), task_logger_name varchar(50), task_description varchar(255))

scripts.base-path=./scripts
config.path=./config/config.properties

security.seed=zoog4ieK3she
security.power=5
security.datasource.url=jdbc:h2:file:./db/tasks
security.datasource.driverClassName=org.h2.Driver
security.datasource.username=sa
security.datasource.password=

loader.path=./scripts
spring.resources.cachePeriod=86400

#security.ignored=/js/**,/h2/**
## Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.html-application-cache=true
## Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.enabled=true
## Enable the content Version Strategy.
#spring.resources.chain.strategy.content.enabled=true 
## Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.content.paths=/** 