JAVA_HOME=/usr/java/latest/
JAVA_OPTS="-Xmx1024M \
-Dspring.config.location=file:config/override.properties \
-Dserver.port=2001 \
-Dlog4j.configurationFile=config/log4j2.xml
-Dloader.main=com.mycompany.script.ScriptExeApplication

-Dcustom-cp=lib/*

"
#-classpath lib:./lib:./lib/:./lib/*:script-exe-1.0.jar
#-Dloader.path=lib:./lib:./lib/:./lib/*
#-Dloader.path=lib/sample-1.0.jar
#-classpath lib/*:script-exe-1.0.jar
#-Dloader.path=./lib/*

LOG_FOLDER=./logs
PID_FOLDER=./
PIF_FILE=app.pid
LOG_FILENAME=app.log
MODE=service
